demoWPF/MainWindow.xaml

<!--<Window x:Class="demoWPF.MainWindow" 
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         Title="MainWindow" 
         Height="100" Width="200" 
         AllowsTransparency="True" WindowStyle="None" Background="Transparent">
<Border BorderBrush="DarkOrange" BorderThickness="1" Background="White" Margin="5">
    <Border.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="DarkOrange"/>
    </Border.Effect>
</Border>
    
</Window>-->
<Window x:Class="demoWPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="64.473" Width="180" Background="Transparent" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Topmost="True" >
    <Grid MouseDown="rectangle_MouseDown">
        <Rectangle HorizontalAlignment="Left" Height="64" RadiusY="9"  RadiusX="9" VerticalAlignment="Top" Width="180" Opacity="0.01">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush
EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop
Color="Black" Offset="0"/>
                    <GradientStop
Color="#FF6A6A5A" Offset="0.008"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="label" Content="" Margin="5,5,0,0" Foreground="White" FontSize="28" Panel.ZIndex="7000" HorizontalContentAlignment="Center">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.265"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>

</Window>